<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="来如尘土飞扬半空，去若水滴弥融碧海"><title>摘：《人的境况》 | 尘履</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">摘：《人的境况》</h1><a id="logo" href="/.">尘履</a><p class="description">充当尘土之人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a class="current" href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa undefined"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">摘：《人的境况》</h1><div class="post-meta">2025-02-02<span> | </span><span class="category"><a href="/categories/%E4%B9%A6%E6%B8%B8/">书游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span><span> |  共计 </span><span class="post-count">2.6k</span><span> 字  |  约需 </span><span class="post-count">8</span><span> 分钟 </span></span></div><div class="post-content"><blockquote>
<p>每次你写了什么东西，把它送到世界上，它就变成了公共事物，显然任何人都可以对它随意取舍，而且本应如此。我对此毫无怨言。无论你被理解成什么样，你都不应该企图控制这一切。你反而应该从其他人对它的理解中学习。</p>
</blockquote>
<blockquote>
<p>这里的关键问题不是现代世界缺乏对诗和哲学的公众赞赏，而是这种赞赏不足以构成一个让事物免于时间毁灭的空间。相反，在现代世界中，公众赞赏空洞地、每天以越来越大的数量被消费着，以至于货币报酬这个最空虚的东西反而显得更为“客观”和真实。</p>
</blockquote>
<blockquote>
<p>未来自动化的危险与其说是自然生命令人哀叹的机械化和人工化，不如说是所有人类生产力都被吸收到一个极大地被强化了的生命过程中(尽管是以人工的方式)，自动地、无痛苦地重复它周而复始的自然循环。机器的节律极大地扩张和强化了生命的自然节律，但是它不仅不会改变生命对世界而言的主要特征——对世界持存性的消耗，而且对世界的消耗更是致命的。</p>
</blockquote>
<blockquote>
<p>生活在一种消费者或劳动者社会里变得越轻而易举，它被必然性所驱迫的事实就越难以被察觉到，甚至作为必然性之外显的辛苦愁烦也几乎不为人所注意。此种状况的危险在于，这样一个社会被不断增长的繁殖力带来的富足搞得眼花缭乱，沉浸在一种无休止平稳运转过程当中，它就不再能认清自身的空虚——一种“不能在任何其劳动结束之后还存在主体中肯定和实现自身”的生活，注定是空虚的。</p>
</blockquote>
<blockquote>
<p>我们经常听到人们抱怨说，现代社会里目的和手段颠倒，人成了他发明出来的机器的奴仆，被迫“适应”机器的要求而非用它们来满足人的需要，这些问题都在劳动的事实处境中有其根源。在劳动中，生产首先是为消费做准备，手段和目的的划分(此乃技艺人活动的典型特征)丧失了意义，技艺人发明出来和用于帮助劳动动物的工具，一旦被劳动所用，也就失去了它们的工具性特征。因为劳动始终是劳动过程的一个必要组成部分和它永远无法超越的背景，而在劳动过程之内，问以手段和目的范畴为预设的问题，例如问人活着和消费是为了有力气劳动，还是他们劳动是为了获得消费的手段，是无意义的。</p>
</blockquote>
<blockquote>
<p>孟德斯鸠认识到专制的突出特点是它建立在孤立的基础上——专制君主孤立于他的臣民，臣民由于相互恐惧和怀疑而彼此孤立，从而专制不是各种政府形式之一，反而违背了人的复数性的根本条件，即作为一切政治组织形式之条件的言和行的共享。专制不仅在公共领域这一特定部分，而且在整体上阻碍了权力的发展；换言之，专制生成着无权，正如其他政治体生成着权力一样。在孟德斯鸠看来，正是由于这一点，有必要在政治体理论中为之保留一个特殊位置：唯有它不能在显现空间即公共领域中发展出足够的权力；相反，它一经形成，就孕育了毁灭自身的种子。</p>
</blockquote>
<blockquote>
<p>奴隶劳动和现代自由劳动之间的主要区别，不在于现代劳动者拥有个人自由——迁徙的自由、从事经济活动的自由和人身不受侵犯的自由，而在于现代劳动者被允许进入公共领域和获得了充分的公民资格。</p>
</blockquote>
<blockquote>
<p>爱在本质上是无世界的，正是由于这个原因而不是由于它的罕见，它才不仅是非政治的，而且是反政治的，也许是所有反政治的人类力量中最强大的一种。</p>
</blockquote>
<blockquote>
<p>这个将世界和人类事务领域从常规的“自然”毁灭中拯救出来的奇迹，最终是诞生性的事实，行动能力在存在论上也根源于它。换言之，是新人的出生和新的开始，是由于降生才可能的行动。只有对此能力的充分体验，才能赋予人类事务以信心和希望，而信心和希望这两个人存在的根本特征，却被古希腊人完全忽视了；他们怀疑信心是一种罕见的、不太重要的德性，把希望看作是潘多拉魔盒中一种类似幻觉的罪恶。对世界的信心和希望也许在福音书宣布的“好消息”中找到了它最荣耀、最简洁的表达：“一个婴孩降生在我们中间。</p>
</blockquote>
<blockquote>
<p>笛卡尔怀疑不仅怀疑人的知性不能向所有真理开放，或人的视觉不能看到全部事物，而且怀疑人类知性的可理解性根本不能构成对真理的证明，正如视觉并不构成关于实在的证据一样。这个怀疑质疑也许根本就没有真理这回事，从而发现传统的真理概念，无论是建立在感性知觉的基础上，理性的基础上，还是建立在对神圣启示的信仰基础上，都立足于一个双重假定：真实的东西总是自身显现的，以及人类有足够的能力接受它。</p>
</blockquote>
<blockquote>
<p>笛卡尔哲学被两个噩梦所折磨，它们在一定意义上也是整个现代的噩梦，这并非因为这个时代如此深地受到了笛卡尔哲学的影响，而是因为一旦现代世界观的真正含义被理解，它们的出现就几乎是无可逃避的。这两个噩梦十分简单，也众所周知：其一，实在性的噩梦，世界的实在性以及人类生活的实在性，都受到了怀疑；如果感觉、常识和理性统统不可信任，那么很可能被我们当作实在的东西只不过是一个梦。另一个噩梦涉及在这些新发现中揭示出的一般人类境况和对于人来说，信任他的感觉和理性的不可能性；在这样的处境下，的确更有可能的是，一个邪恶精灵(Dieu trompeur)随心所欲地、恶意地欺骗人，他比起上帝来说更是宇宙的统治者。这个邪恶精灵的恶作剧的顶点是创造了一种具有真理概念的生物，但是只赋予了一些让它从来都达不到任何真理，从来都不能确知任何事物的官能。</p>
</blockquote>
<blockquote>
<p>如果无论人脑建构的系统模型是什么，一个整体的宇宙或任何数量彼此相异的宇宙都会产生出来和“证明”有效，那么人确实可以片刻沉浸在总算重新肯定了“纯粹数学和物理学之间的先定和谐”的喜悦当中，沉浸在重新获得了心灵和物质、人和宇宙的统一的喜悦当中。但是这样的喜悦难以回避一种怀疑，就是这个在数学上预先设想的世界也许只是个梦的世界；在梦的世界里，人自身创造的每一个梦中景象都有实在性的特征，只要梦继续下去。随着他必定会发现的，在无限小的原子中发生的事件与在无限大的行星系统中发生的事件遵循相同的法则和规律时，他的怀疑也会加深。因为这种情形似乎暗示了，如果我们从天文学的立场出发来探索自然，我们就会得到行星系统，如果我们从地球的立场出发来开始我们天文学的探索，我们就会得到以地球为中心的地球系统。</p>
</blockquote>
<blockquote>
<p>实际上，正是这一看法让维科(Vico)把注意力从自然科学转向历史，他认为历史是人类唯一能获得某些知识的领域，因为在历史中人只与人类活动的产物打交道。推动现代发现了历史和历史意识的最大动力，不是对人的伟大、他的作为和遭受重新迸发出来的热情，也不是在人类故事中能找到人存在的意义的信念，而是出于对人的理性的绝望，似乎人的理性只够理解人造物。</p>
</blockquote>
<blockquote>
<p>在那以前，政治活动都从对尘世不朽的渴望中获得它的最大激励，此刻它却下降为一种受必然性支配的低级活动，一方面被指定来补救人类原罪的后果，另一方面被用来满足尘世生活的合法需要和利益。渴望不朽此时仅仅等同于虚荣，像世界赠予人的名声这类东西只是一种假象，因为世界甚至比人更容易灭亡；渴望尘世不朽毫无意义，因为生命本身就是不朽的。</p>
</blockquote>
<blockquote>
<p>劳动社会的最后阶段——职业者社会，要求它的成员成为一种纯粹的自动化机能，似乎个人生命已经真正融入了物种整体的生命过程，此时唯一需要个人作出的积极决定就是随波逐流，也即，放弃他的个性，忘记他个人仍然感觉着的生活的痛苦与艰辛，默认一种昏昏沉沉的、“让人麻醉的”功能化行为类型。</p>
</blockquote>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E6%97%B6/" rel="tag">读时</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/02/12cbcca07f25.html">回归的冬夜</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://Asukajunior.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/homura.png"/></a><p>金岁倏忽</p><a class="info-icon" href="https://twitter.com/hikiyukisama" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:hutaohiki1894@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Asukajunior" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://steamcommunity.com/profiles/76561198207001555/" title="Steam" target="_blank" style="margin-inline:5px"> <i class="fa fa-steam-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%B8%B8/">书游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9B%BE%E7%BB%8F/">曾经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B5%AE%E8%AF%AD/">絮语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9D%82%E6%84%9F/" style="font-size: 15px;">杂感</a> <a href="/tags/%E8%AF%BB%E6%97%B6/" style="font-size: 15px;">读时</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E5%91%93%E8%AF%AD/" style="font-size: 15px;">呓语</a> <a href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81/" style="font-size: 15px;">意识流</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 15px;">情绪</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 15px;">自言自语</a> <a href="/tags/%E9%9D%92%E6%98%A5/" style="font-size: 15px;">青春</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 15px;">记忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/02/340dc2661cde.html">摘：《人的境况》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/12cbcca07f25.html">回归的冬夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/dda7079224ea.html">沉思已千年</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/b45411a1cad3.html">叫一声HelloHexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/ef030b26a662.html">Moebius</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/77d0011e9832.html">16K格栅封厚本·风の聆听</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/9c6fb3134014.html">万千突触</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/519dad9454e3.html">失明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/747a874595d4.html">边城印象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/8971c6064f0f.html">堆砌雪人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://yxzhang92.wixsite.com/mycv" title="一只菇" target="_blank">一只菇</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">尘履.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>