<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="来如尘土飞扬半空，去若水滴弥融碧海"><title>沉思已千年 | 尘履</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">沉思已千年</h1><a id="logo" href="/.">尘履</a><p class="description">充当尘土之人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a class="current" href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa undefined"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">沉思已千年</h1><div class="post-meta">2025-01-14<span> | </span><span class="category"><a href="/categories/%E4%B9%A6%E6%B8%B8/">书游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span><span> |  共计 </span><span class="post-count">2.1k</span><span> 字  |  约需 </span><span class="post-count">6</span><span> 分钟 </span></span></div><div class="post-content"><blockquote>
<p>不为外物所系，对命运的翻云覆雨泰然处之，每时每刻都只用理性的眼光看待事物；</p>
</blockquote>
<blockquote>
<p>我不论是什么，也不外是肉身、气息和起支配作用的心灵而已。鄙薄这副肉身吧——血液、骨骼，神经与血管组成的罗网与结构。也思考一下气息为何物吧：只是风而已——甚至并非恒久不变，而是总在吞进吐出。还有第三部分，起支配作用的心灵。丢下你的书本吧——别再满怀渴望了：你没有这方面的天分。不妨这样考虑，就当自己时日无多：“你年事已高；别再让这起支配作用的心灵遭受奴役了——别再因为自私的冲动而身不由己，也别再为此时此刻惶惶不安，为未来的命运满腹疑虑了。</p>
</blockquote>
<blockquote>
<p>在人的一生中，他的时间转瞬即逝，他的存在变动不居，他的观察模糊不清，他的整个肉身都会衰朽，他的心智回转不休，他的命运殊难预料，他的名声真伪难辨。简而言之：肉身的一切皆如河水般逝去，心灵的一切恍如梦幻；人生有如战争，有如游历异乡；唯一长存的名声也会被人遗忘。那么，什么能护送我们前行呢？只有一样东西：哲学。要维护好我们内心的神性，使之免受伤害，要克制享乐和痛苦，不做没有目标、有失真诚、有违道义的事，不受别人的行为或失败的影响。此外还要接受发生的一切，分配给自己的一切，仿佛它们与自己系出同源：时刻以这般愉悦的信心等待死亡，确信死亡不外是组成每个生灵的元素解体而已。既然这些不断彼此变换的元素自身并不感到恐惧，人又何必为它们变化和分解的前景感到忧虑不安呢？死亡是合乎自然的，凡是合乎自然的，都没有害处。</p>
</blockquote>
<blockquote>
<p>你随时都有可能离开这场人生：你在做事、讲话或思考的时候，将这种可能谨记在心吧。倘若众神存在，那么离开人世便不足为惧：因为他们不会让你遭受任何伤害。倘若众神并不存在，或者他们对人类漠不关心，那么生活在一个没有众神，或没有神意的世界，对我来说，又算得了什么？不过众神的确存在，他们也关怀人类：这种关怀明白无误地体现在他们赋予人类本领，让他们避免真正蒙受伤害。倘若还有其他祸患，他们也会做好预防，让人人都有能力不致坠入其中；如果某种事物不会把人变坏，又岂能把他的生活变坏呢？</p>
</blockquote>
<blockquote>
<p>抛开你的评判，你就抛开了“我受了伤害”的念头；抛开“我受了伤害”的念头，也就抛开了伤害本身。</p>
</blockquote>
<blockquote>
<p>那么些许名望是否令你不安？看看这个世界的遗忘来得有多快吧，看看时间在你生前身后留下的无尽深渊吧，看看溢美之词是何等空洞，支持你的人是何等反复无常，所有这一切又是何等微不足道。整个世界只是宇宙里的一个点而已：你的居所又是何等细微的一道缝隙，在这里歌颂你的人又有多少，他们又是些什么样的人呢！最后，记住，还是退避到你小小的内心世界吧。最重要的是，不要感到痛苦，也不要紧张不安。做你自己的主人，像男人、人类、公民和终有一死的造物那样看待事物吧。有两种不难企及、不无裨益的观念，不妨稍加思考。一是事物无法触及心灵：它们是怠惰的身外之物；种种焦虑，只是源自你内心的判断。二是你所见的种种，几乎在你观看的时候，就已经在发生变化，之后它们就无复旧观了。始终牢记，你所拥有的一切已经在变化了。宇宙即变化，人生即观感。</p>
</blockquote>
<blockquote>
<p>始终把宇宙当作既有形体也有灵魂的生物来看待：思考万物如何融入它的意识；单一的冲动如何支配它所有的行为；万物对发生的一切，是如何配合的；它是怎样一张纵横交错的罗网。</p>
</blockquote>
<blockquote>
<p>在如此这般的昏黑与污秽中，在存在、时间、运动的变幻中，在物质的变迁中，我完全看不出，究竟有什么值得看重或追求的。恰恰相反，人应当用自然解脱的前景来安慰自己，对这一前景的姗姗来迟感到焦急难耐，从下面两种想法中求得慰藉：一是没有什么与整体的本性不合的事情能发生在我身上，二是我可以控制自己，不做任何违背我心中的神祇和神性的事——没有谁能逼我做出这样的冒渎之举。</p>
</blockquote>
<blockquote>
<p>人只要看清了现在，就看清了一切，包括恒久以来的一切和永世长存的一切：一切都彼此关联，系出同源。</p>
</blockquote>
<blockquote>
<p>不要窥探别人起支配作用的心灵，要始终正视本性引领你前行的方向——既要从你的遭遇中观察宇宙自然，也要从你非做不可的事情中观察你自己的本性。所有的造物都要按照它的性情行事。其他造物被创造出来，是为了给理性的存在效劳（正如低等的造物都是为了高等的造物而存在），不过理性的存在要彼此效劳。因此人性的首要法则便是社会化。其次便是抵御肉体的欲望。理性和智性活动的特性，便是将自身独立出来，不受感官活动或欲念的影响，后两者属于动物的层次，智性活动的目标便是驾驭它们，绝不屈从于它们——这是对的，因为智慧的特性就是将一切化为己用。理性特质的第三种要素，便是不慌不忙、不受蒙蔽的审慎判断。所以要让起支配作用的心灵坚守这三项原则，依循正道而行，然后它就会得到属于自己的东西。</p>
</blockquote>
<blockquote>
<p>记住：改弦易辙或接受他人的纠正，并不影响你的自由。行动仍是你做出的，驱使你做出这一行动的，是你的意念和判断，是你的智慧。</p>
</blockquote>
<blockquote>
<p>恐惧死亡就是恐惧无知无觉或者另一种知觉。倘若你不再拥有知觉，也就不会再意识到任何坏事。倘若你有了另一种知觉，那你就成了另一种存在，生命仍将延续下去。</p>
</blockquote>
<blockquote>
<p>观察你的肉体的本性需要什么，因为人需要维持生命的存续。然后欣然地接纳它，成全它，只要你那生机盎然的本性不曾受到损害。接下来，你应当观察，你的本性作为生机盎然的存在，需要什么：同样，你也应该全盘接受，只要你那作为理性存在的本性不曾受到损害。凡是理性的，必然是社会化的。心无旁骛地遵守这些规则吧。</p>
</blockquote>
<blockquote>
<p>他们互相鄙夷，却彼此奉承：他们想要赢取胜利，却依然卑躬屈膝。</p>
</blockquote>
<blockquote>
<p>我们每个人分得的时间，是无尽深渊中多么微小的片段——它很快便会消失在永恒之中；我们每个人分得的物质和灵魂，是宇宙中多么微小的部分；你在整片大地上爬过的，是多么微小的土块。想想所有这一切，不要认为有什么比积极追随你的本性指引给你的方向，顺从接受宇宙自然带给你的事物来得重要。</p>
</blockquote>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E6%97%B6/" rel="tag">读时</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/11/b45411a1cad3.html">叫一声HelloHexo</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://Asukajunior.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/homura.png"/></a><p>金岁倏忽</p><a class="info-icon" href="https://twitter.com/hikiyukisama" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:hutaohiki1894@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Asukajunior" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://steamcommunity.com/profiles/76561198207001555/" title="Steam" target="_blank" style="margin-inline:5px"> <i class="fa fa-steam-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%B8%B8/">书游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9B%BE%E7%BB%8F/">曾经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B5%AE%E8%AF%AD/">絮语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E6%97%B6/" style="font-size: 15px;">读时</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%9D%82%E6%84%9F/" style="font-size: 15px;">杂感</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 15px;">记忆</a> <a href="/tags/%E5%91%93%E8%AF%AD/" style="font-size: 15px;">呓语</a> <a href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81/" style="font-size: 15px;">意识流</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 15px;">情绪</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 15px;">自言自语</a> <a href="/tags/%E9%9D%92%E6%98%A5/" style="font-size: 15px;">青春</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/dda7079224ea.html">沉思已千年</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/b45411a1cad3.html">叫一声HelloHexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/ef030b26a662.html">Moebius</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/77d0011e9832.html">16K格栅封厚本·风の聆听</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/9c6fb3134014.html">万千突触</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/519dad9454e3.html">失明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/747a874595d4.html">边城印象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/8971c6064f0f.html">堆砌雪人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/ea111d8d0201.html">泉水纳凉</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/45998a1e8fbc.html">真心</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://yxzhang92.wixsite.com/mycv" title="一只菇" target="_blank">一只菇</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">尘履.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>